spring.datasource.url=jdbc:mysql://localhost/mgmt_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
#  capstone_user
spring.datasource.password=
#  drowssap
#  SfXoXi6bDM3qRo0JPkQN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration