spring.datasource.url=jdbc:mysql://localhost/mgmt_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
#  capstone_user
spring.datasource.password=drowssap
#  drowssap
#  SfXoXi6bDM3qRo0JPkQN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trashy.reset.service@gmail.com
spring.mail.password=TrashPass1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true